* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  background: rgb(0, 0, 0);
}

/*--- play button ---*/

.btn-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
button {
  padding: 17px 50px;
  font-size: 18px;
  width: 320px;
  height: 190px;
  border: 0;
  outline: 0;
  color: #fff;
  letter-spacing: 3px;
  outline: transparent;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}
.start-button {
  background: url(images/btn-lg-play-1.png) no-repeat 0 top;
}
.start-button:hover {
  background: url(images/btn-lg-play-2.png) no-repeat 0 top;
}
.guess-button {
  background: url(images/submit-1.1.png) no-repeat 0 top;
  width: 484px;
}
.guess-button:hover {
  background: url(images/submit-2.png) no-repeat 0 top;
  width: 484px;
}
/*Content 1*/

.vanta {
  background-size: cover;
  background-image: url(images/275779701_5082672221789696_551073943159228117_n.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}
#vanta {
  width: 100%;
  height: 100vh;
}

/*--- content----*/

#content {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

#content h1 {
  font-size: 60px;
  font-weight: 600;
  animation: slidetotop 1s linear;
}

#content p {
  font-size: 18px;
  font-weight: 400;
  animation: slidetotop 1s linear;
}
.boy-img {
  position: absolute;
  left: -500px;
  top: -150px;
  z-index: 4;
}

@keyframes slidetoright {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(20px);
  }
}


.boy-img img {
  height: 700px;
  animation: slidetoright 1.2s linear;
}
.girl-img {
  position: absolute;
  left: -350px;
  top: -220px;
  z-index: 3;
}

@keyframes slidetoright2 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(20px);
  }
}

.girl-img img {
  height: 700px;
  animation: slidetoright 1s linear;
  
}
.guide-img {
  position: absolute;
  right: -450px;
  top: -200px;
  z-index: 3;
  animation: slidetoleft 1s linear;
}
.guide-img img {
  height: 800px;
  transform: rotateY(-180deg);
}

@keyframes slidetoleft {
  from {
    transform: translateX(50px);
  }

  to {
    transform: translateX(0);
  }
}

.guide2-img {
  position: absolute;
  right: -360px;
  top: 1420px;
  z-index: 9;
}
.guide2-img img {
  height: 590px;
  transform: rotateY(-180deg);
}
.guide3-img {
  position: absolute;
  left: -400px;
  top: 2020px;
  z-index: 9;
}
.guide3-img img {
  height: 400px;
}
.fade {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 250px;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0),
    rgb(0, 0, 0, 0.5),
    rgb(255, 255, 255, 0)
  );
  z-index: 1;
}

/*animation for h1 and p */
@keyframes slidetotop {
  from {
    transform: translatey(300px);
  }

  to {
    transform: translatey(0);
  }
}


/*--- content-2 ---*/
.content234 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*--- content-2 ---*/

.content2 {
  display: none;
  color: rgb(255, 255, 255);
  padding-top: 100px;
}

.content2 a {
  color: #ff0000;
  font-size: 16px;
  letter-spacing: 2px;
}

.hidden {
  display: none;
}
.visible {
  display: block;
}
.content2-top-ackground {
  background-image: url(images/bg-lg-scroll-top.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 103px;
}
.content2-background {
  padding: 50px;
  background-image: url(images/bg-lg-parchment.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 1180px;
  height: 490px;
  align-items: center;
  justify-content: center;
}
.about-content2 {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(0, 0, 0);
  box-shadow: 0 8px 32px 0 rgb(139, 107, 0);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 800px;
  padding: 50px 70px;
  margin: 0 auto;
}

.about-content2 h3 {
  font-size: 25px;
  font-weight: 500;
}
.about-content2 img {
  width: 100%;
  margin-top: 20px;
}

/*Swiper */

/*--- content-3 ---*/

.content3 {
  display: none;
  color: rgb(0, 0, 0);
  padding: 0;
  font-size: 20px;
}
.content3-background {
  padding: 50px;
  background-image: url(images/bg-lg-parchment.jpg);
  background-size: contain;
  background-repeat: repeat-y;
  width: 1180px;
  height: 600px;
  align-items: center;
  align-items: center;
  justify-content: center;
}
.content3 h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.swiper {
  width: 650px;
  height: 500px;
  border: 1px solid #fff;
  background: rgb(255, 239, 170);
  box-shadow: 0 8px 32px 0 rgb(139, 107, 0);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  flex-direction: column;
}

.swiper-slide p {
  font-size: 20px;
  font-weight: 600;
  padding: 0 15%;
  color: #000000;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.swiper-pagination {
  display: hidden;
}
.content4 {
  display: none;
  color: #000000;
  padding: 0;
  font-size: 20px;
}

.content4-background {
  padding: 50px;
  background-image: url(images/bg-lg-parchment.jpg);
  background-size: contain;
  background-repeat: repeat-y;
  width: 1180px;
  height: 680px;
  align-items: center;
  justify-content: center;
}
.content4 h1 {
  margin-top: 20px;
  text-align: center;
}

.content4 #lock {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.content4 .dial {
  width: 80px;
  height: 100px;
  border: 3px solid rgb(165, 152, 92);
  border-radius: 5px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content4 .number {
  font-size: 24px;
  margin-bottom: 10px;
}

.content4 p {
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  height: 100%;
  font-size: 24px;
  text-align: center;
  background: transparent;
  border: 0;
  color: #ff0000;
}

.content4 button {
  height: 100px;
  padding: 20px 25px;
  font-size: 20px;
  color: white;
  border: none;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.content4-bottom-ackground {
  background-image: url(images/bg-lg-scroll-bottom.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 400px;
  height: 103px;
}
.divider {
  position: relative;
  bottom: -50px;
  background-image: url(images/divider-md.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
}
@media (max-width: 800px) {
  .start-button {
    background: url(images/btn-lg-play-1.png) no-repeat 0 top;
    background-size: contain;
    width: 250px;
  }
  .start-button:hover {
    background: url(images/btn-lg-play-2.png) no-repeat 0 top;
    background-size: contain;
    width: 250px;
  }

  .vanta {
    background-size: cover;
    background-image: url(images/275779701_5082672221789696_551073943159228117_n.jpg);
    background-repeat: no-repeat;
    background-position: center top;
  }
  #vanta {
    width: 100%;
    height: 100vh;
  }

  #content {
    width: 100px;
    display: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }
  #content h1 {
    font-size: 30px;
    font-weight: 600;
    animation: slidetotop 1s linear;
  }

  #content p {
    font-size: 14px;
    font-weight: 400;
    animation: slidetotop 1s linear;
  }
  .boy-img {
    position: absolute;
    left: -117px;
    top: 250px;
    z-index: 4;
  }
  .boy-img img {
    height: 250px;
  }
  .girl-img {
    position: absolute;
    left: -70px;
    top: 240px;
    z-index: 3;
  }
  .girl-img img {
    height: 250px;
  }
  .guide-img {
    position: absolute;
    right: -100px;
    top: 220px;
    z-index: 3;
  }
  .guide-img img {
    height: 290px;
    transform: rotateY(-180deg);
  }
  .guide2-img {
    position: absolute;
    right: -125px;
    top: 1410px;
    z-index: 9;
  }
  .guide2-img img {
    height: 230px;
    transform: rotateY(-180deg);
  }
  .guide3-img {
    position: absolute;
    right: -170px;
    top: 1740px;
    z-index: 9;
  }
  .guide3-img img {
    height: 160px;
  }
  .content234 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content2-top-ackground {
    background-image: url(images/bg-lg-scroll-top.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 29px;
  }
  .content2-background {
    padding: 30px 30px;
    background-image: url(images/bg-lg-parchment.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    width: 270px;
    height: 450px;
    align-items: center;
    justify-content: center;
  }
  .content3-background {
    padding: 0px 50px;
    background-image: url(images/bg-lg-parchment.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    width: 230px;
    height: 520px;
    align-items: center;
    align-items: center;
    justify-content: center;
  }
  .content4-background {
    padding: 30px 0px;
    background-image: url(images/bg-lg-parchment.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    width: 330px;
    height: 650px;
    align-items: center;
    justify-content: center;
  }
  .content4-bottom-ackground {
    background-image: url(images/bg-lg-scroll-bottom.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 90px;
    height: 103px;
  }
  .content1 {
    width: 300px;
    margin-top: 70%;
    transform: translate(-35%, -50%);
  }
  .content2 {
    display: none;
    color: rgb(255, 255, 255);
    padding-top: 0px;
  }

  .about-content2 {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(0, 0, 0);
    box-shadow: 0 8px 32px 0 rgb(139, 107, 0);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    max-width: 800px;
    padding: 20px 25px;
    margin: 0 auto;
  }

  .about-content2 h3 {
    font-size: 15px;
    font-weight: 500;
  }
  .about-content2 img {
    width: 100%;
    margin-top: 20px;
  }

  .swiper {
    width: 230px;
    height: 400px;
    border: 1px solid #fff;
    background: rgb(255, 239, 170);
    box-shadow: 0 8px 32px 0 rgb(139, 107, 0);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    position: relative;
  }
  .swiper-slide p {
    font-size: 15px;
    font-weight: 600;
    padding: 0 15%;
    color: #000000;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .content4 h1 {
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
  }
  .content4 #lock {
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .content4 .dial {
    width: 25px;
    height: 60px;
    border: 3px solid rgb(165, 152, 92);
    border-radius: 5px;
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .content4 .dial .number {
    margin: 0;
  }
  .guess-button {
    background: url(images/submit-1.1.png) no-repeat 0 top;
    background-size: contain;
    width: 280px;
  }
  .guess-button:hover {
    background: url(images/submit-2.png) no-repeat 0 top;
    background-size: contain;
    width: 280px;
  }
  .divider {
    position: relative;
    bottom: -35px;
    background-image: url(images/divider-md.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
  }
}

footer {
  background-color: #303030;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 60px;
  display: none;
}

.footer-content {
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.designer-info,
.developer-info {
  flex-basis: calc(50% - 20px);
  padding: 10px;
}

h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.info {
  font-size: 14px;
}

p {
  margin: 5px 0;
}
